<!DOCTYPE html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVNYG5VNX6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KVNYG5VNX6');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="My goofy things.">
    <meta name="author" content="Tyler Palko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler's Game Hub</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
body{
background-color: #202124;
color: #ffffff;
}
.heading {
   text-align: center;
   position: fixed;
   width: 100%;
            }

.footer {
   position: fixed;
   left: 0;
   bottom:0;
   width: 100%;
   text-align: center;
}
            a:link {
  color: #8ab4f8;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #c58af9;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #c58af9;
  background-color: transparent;
  text-decoration: underline;
}
    </style>



    </head>

    <body>
    <div class="heading">
    <h1>Tyler's Goofy Things</h1>
    </div>
<br><br><br><br>
        <div>
        <a href="gamehub">Game Hub</a>
        <br><br>
        <a href="Is-My-Computer-ON">Is My Computer On?</a>
        <a href="shrek-script-pdf.pdf">The entire shrek move script</a>
        </div>
        <footer>
            <div class="footer">
            <a href="https://github.com/TylerPalko/gamehub">Source Code</a>
            <a>&nbsp;&nbsp;</a>
            <a href="https://www.youtube.com/channel/UC8Sz_LcrkLErkxXbWKlW59A">My Youtube</a>
        </div>
        </footer>
    </body>
</html>
